# This is a basic NGINX config for a Single-Page Application (SPA).
# It's designed to correctly serve your Angular app.
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # The key directive! This points NGINX to your Angular build output directory.
        root   /usr/share/nginx/html;
        index  index.html;

        # This is critical for SPAs. It ensures that all non-file requests
        # are redirected to index.html so Angular's router can handle the URL.
        location / {
          try_files $uri $uri/ /index.html;
	  add_header Cache-Control "no-store";
        }
    }
}
